frontend/frontend_html/profile.htm
<!DOCTYPE html>
<html>

    <head>
        <title>
            Profile
        </title>

        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <link rel="stylesheet" type="text/css" href=".\..\css\profile.css">
       
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    </head>

    <body>
        <div>
            <div id="top_bar">
                <button class="open_btn" onclick="openNav()">&#9776;</button>

                <label for="top_list">
                    <select id="top_list" name="log_out">
                        <option value="userName"> Mosammat Rifaa Juhani</option>
                        <option value="logOut">
                            Log Out
                        </option>
                    </select>
                </label>

            </div>

            <div id="side_bar">
                <p>
                    SIS <a href="javascript:void(0)" class="close_btn" onclick="closeNav()">&#9776;</a>
                </p>

                <ul>
                    <!--   make all the links   -->

                    <li><a href="dashboard.htm">Dashboard</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="course_reg.htm">Course Registration</a></li>
                    <li><a href="results.htm">Result</a></li>
                    <li><a href=" ">Internet Acoount</a></li>
                    <li><a href="change_password.htm">Change Password</a></li>
                </ul>
            </div>

            <p id="heading">
                Profile
            </p>

            <div id="main_section">
                <div id="first_part">
                    <div id="left_subpart">

                        <div class="unit">
                            Student ID
                        </div>
                        <div class="unit_element">
                            170041023
                            <!-- to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit">
                            Student Name
                        </div>
                        <div class="unit_element">
                            Mosammat Rifaa Juhani hjfbjvbfjv
                            <!--to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit">
                            Student Type
                        </div>
                        <div class="unit_element">
                            Regular
                            <!-- to be set using php and JS-->
                        </div>

                    </div>

                    <div id="middle_subpart">

                        <div class="unit">
                            Current AY
                        </div>
                        <div class="unit_element">
                            2019-2020
                            <!-- to be set using php and JS-->
                        </div>
                        <hr />

                        <div class="unit" style="height: 8em;">
                            Current Semester
                        </div>
                        <div class="unit_element" style="height: 8em;">
                            5
                            <!-- to be set using php and JS-->
                        </div>


                    </div>

                    <div id="right_subpart">
                        <img src="logo_brush.png" alt="photo of the user"> <!-- image of the user -->
                    </div>
                </div>

                <div id="second_part">
                    <!-- some fields must be editable -->
                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Department:
                        </div>
                        <div class="info">
                            Computer Science and Engineering
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Program:
                        </div>
                        <div class="info">
                            Bachelor of Science
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Enrollment Year:
                        </div>
                        <div class="info">
                            2017
                        </div>
                    </div>

                    <hr>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Nationality:
                        </div>
                        <div class="info">
                            Bangladeshi
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Date of Birth:
                        </div>
                        <div class="info">
                            13-04-1998
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Gender:
                        </div>
                        <div class="info">
                            Female
                        </div>
                    </div>

                    <div class="subheading">
                        Contact
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Email-address:
                        </div>
                        <div class="info">
                            rifaajuhani@iut-dhaka.edu
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mobile Number:
                        </div>
                        <div class="info">
                            0123456789
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Home address:
                        </div>
                        <div class="info">
                            kskmbnsfnbisnbidgbidnidgninnfnininini
                        </div>
                    </div>

                    <div class="subheading">
                        Guardian
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Guardian's Name:
                        </div>
                        <div class="info">
                            asnnbnbnbnrnr
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Guardian's Phone:
                        </div>
                        <div class="info">
                            1234567890
                        </div>
                    </div>

                    <br>

                    <div>
                        <div class="info_piece">
                            Guardian's address:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkbnfgknbnlfgknfgknfknk
                        </div>
                    </div>

                    <hr>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's Name:
                        </div>
                        <div class="info">
                            asnnbnbnbnrnr
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's Name:
                        </div>
                        <div class="info">
                            knsjaddhdh
                        </div>
                    </div>

                    <br>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's profession:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkb
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's profession:
                        </div>
                        <div class="info">
                            nbnenbenbtbnkb
                        </div>
                    </div>

                    <div class="unit_box" style="float: left;">
                        <div class="info_piece">
                            Father's Phone:
                        </div>
                        <div class="info">
                            1202373878
                        </div>
                    </div>

                    <div class="unit_box" style="float: right;">
                        <div class="info_piece">
                            Mother's Phone:
                        </div>
                        <div class="info">
                            87381816813
                        </div>
                    </div>

                    <button id="formbtn" type="submit" name="edit">Update</button>

                </div>

            </div>
        </div>

        <script src="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\side_bar.js"></script>

        <script src="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\profile.js"></script>
    </body>

</html>

views/profile.pug
doctype html
html

    head
        title Profile


        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0")
 
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
    

        link(rel="stylesheet" type="text/css" href="/css/profile.css")
       
        script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")

        script.
                $(document).ready(function(){
                    document.querySelector('body').style.height = screen.availHeight;
                    document.querySelector('body').style.width = screen.availWidth;
                });

    body
        div
            div#top_bar
                button.open_btn(onclick="openNav()") &#9776;

                label(for="top_list")
                    select#top_list(name="log_out")
                        option(value="userName") #{myinfo.name}
                        option(value="logOut") Log Out


            div#side_bar
                p SIS 
                  a( href="javascript:void(0)" class="close_btn" onclick="closeNav()") &#9776;

                ul
                    li
                        a(href="/dashboard") Dashboard
                    li
                        a(href="/profile") Profile
                    li
                        a(href="/results") Result
                    li
                        a(href="/10.220.20.12") Internet Acoount
                    li
                        a(href="/change_password") Change Password

            p#heading Profile

            div#main_section
                div#first_part
                    div#left_subpart

                        div.unit Student ID
   
                        div.unit_element= myinfo.student_id
                           
                     
                        hr

                        div.unit
                            Student Name
                        
                        div.unit_element= myinfo.name
                       
                        hr

                        div.unit.
                            Student Type 
                       
                        div.unit_element= myinfo.role
           

                    div#middle_subpart

                        div.unit.
                            Current AY
                        
                        div.unit_element.
                            2019-2020
                            
                       
                        hr

                        div.unit(style={"height": "8em"}).
                            Current Semester
                        
                        div.unit_element(style={"height": "8em"}).
                            5
                            
                

                    div#right_subpart
                        img(src=`/images/users/${myinfo.photo}` alt= `${myinfo.name}photo`) 
               
                form#second_part
                    
                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Department:
                      
                        div(class="info").
                            #{myinfo.dept}
                    


                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Enrollment Year:
                        
                        div(class="info").
                            2017 
                        

                    hr

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Nationality:
                     
                        div(class="info").
                            #{myinfo.nationality}
                  

                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Date of Birth:
                        
                        div(class="info").
                            #{myinfo.dob}
                 
                    br

                    div
                        div(class="info_piece").
                            Gender:
                        
                        div(class="info").
                            #{myinfo.gender}
                   
                    div(class="subheading").
                        Contact
                  

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Email-address:
                       
                        div(class="info").
                            #{myinfo.email}
                  
                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Mobile Number:
                        
                        div(class="info").
                            #{myinfo.phone}

                        input(class="editField info" type="tel" name="userPhone" id="userPhone")
                    

                    br

                    div
                        div(class="info_piece").
                            Home address:
                        
                        div(class="info").
                            #{myinfo.present_address}

                        input(class="editField info" type="text" name="userAddress" id="userAddress")
                      

                    div(class="subheading").
                        Guardian
                    

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Guardian's Name:
                        
                        div(class="info").
                            #{myinfo.guardian_name}
                      

                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Guardian's Phone:
                        
                        div(class="info").
                            #{myinfo.guardian_phone}

                        input(class="editField info" type="tel" name="guardianPhone" id="guardianPhone")
                        
                

                    br

                    div
                        div(class="info_piece").
                            Guardian's address:
                        
                        div(class="info").
                            #{myinfo.guardian_address}

                        input(class="editField info" type="text" name="guardianAddress" id="guardianAddress")
                        

                    hr

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Father's Name:
                        
                        div(class="info").
                            #{myinfo.father_name}
                        
        

                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Mother's Name:
                        
                        div(class="info").
                            #{myinfo.mother_name}
                       

                    br

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Father's profession:
                        
                        div(class="info").
                            #{myinfo.father_profession}
                      

                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Mother's profession:
                        
                        div(class="info").
                            #{myinfo.mother_profession}
                     

                    div(class="unit_box" style={"float": "left"})
                        div(class="info_piece").
                            Father's Phone:
                        
                        div(class="info").
                            #{myinfo.father_phone}

                        input(class="editField info" type="tel" name="fatherPhone" id="fatherPhone")
                        
                

                    div(class="unit_box" style={"float": "right"})
                        div(class="info_piece").
                            Mother's Phone:
                        
                        div(class="info").
                            #{myinfo.mother_phone}

                        input(class="editField info" type="tel" name="motherPhone" id="motherPhone")
                        

                    button(id="formbtn" type="submit" name="edit") Update

            

        script(src="/frontend_js/side_bar.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js")
        script(src="/frontend_js/login.js")
        script(src="/frontend_js/updateMe.js")
        //-script(src="/frontend_js/profile.js")
    
