frontend/frontend_html/results.htm
<!DOCTYPE html>
<html>

    <head>
        <title>Results</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            
       
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href=".\..\css\results.css">
        
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    </head>

    <body>
        <div>
            <div id="top_bar">
                <button class="open_btn" onclick="openNav()">&#9776;</button>

                <label for="top_list">
                    <select id="top_list" name="log_out">
                        <option value="userName"> Mosammat Rifaa Juhani</option>
                        <option value="logOut">
                            Log Out
                        </option>
                    </select>
                </label>

            </div>

            <div id="side_bar">
                <p>
                    SIS <a href="javascript:void(0)" class="close_btn" onclick="closeNav()">&#9776;</a>
                </p>

                <ul>
                    <!--   make all the links   -->

                    <li><a href="dashboard.htm">Dashboard</a></li>
                    <li><a href="profile.htm">Profile</a></li>
                    <li><a href="course_reg.htm">Course Registration</a></li>
                    <li><a href="#">Result</a></li>
                    <li><a href=" ">Internet Acoount</a></li>
                    <li><a href="change_password.htm">Change Password</a></li>
                </ul>
            </div>

            <p id="heading">
                Results
            </p>

            <div id="main_section">


            </div>
        </div>

        <script src="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\side_bar.js"></script>

        <script>
            // somehow log out
        </script>
    </body>

</html>

views/results.pug
doctype html
html

    head
        title Results

        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
            

        
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0")

        link(rel="stylesheet" type="text/css" href="/css/results.css")
        
        script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")

        script.
            $(document).ready(function(){
                document.querySelector('body').style.height = screen.availHeight;
                document.querySelector('body').style.width = screen.availWidth;
            });
 

    body
        div
            div(id="top_bar")
                button.open_btn(onclick="openNav()") &#9776;

                label(for="top_list")
                    select(id="top_list" name="log_out")
                        option(value="userName")= myinfo.name
                        option(value="logOut") Log Out

            div(id="side_bar")
                p SIS 
                    a(href="javascript:void(0)" class="close_btn" onclick="closeNav()") &#9776;

                ul
                    li
                        a(href="/dashboard") Dashboard
                    li
                        a(href="/profile") Profile
                    li
                        a(href="/results") Result
                    li
                        a(href="10.220.20.12") Internet Acoount
                    li
                        a(href="/change_password") Change Password
            

            p#heading Results



            div(id="main_section")
                //- for each semestr
                div.semester 
                  each ind in myinfo.results
                    div=ind.course_code
                    div=ind.course_name
                    div=ind.grade
                    br

                 

            

        script(src="/frontend_js/side_bar.js")

        //-script
             // toggling, later
            // somehow log out
       
