dashboard.htm
<!DOCTYPE html>
<html>

    <head>
        <title>
            Dashboard
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\bootstrap-4.4.1-dist">

        <style>
            body {
                height: max-content;
                background-color: rgb(247, 244, 244);
            }

            * {
                box-sizing: border-box;

            }

            div#top_bar {
                background-color: white;
                height: 70px;

                box-shadow: 0px 0px 5px gray;
            }

            div#top_bar label {
                display: block;
                width: max-content;
                height: max-content;
                float: right;
                margin: 25px 20px;
            }

            select, option{
                border: none;
                color: blue;
            }


            a {
                display: inline-block;
                text-decoration: none;
                color: rgb(180, 178, 178);
                padding: 10px 0px 10px 10px;
                transition: 0.5s;
                /* width: 100%; */

            }

            a:hover {
                background-color: rgb(216, 211, 211);
                color: rgb(131, 123, 123);
                text-decoration: none;

                border-radius: 10px;
            }




            div#main_section {
                /* display: flex; */


                width: 80%;
                background-color: white;
                margin: auto auto;
                height: 80%;
                padding: 20px 10% 30px 10%;
                box-shadow: 0px 0px 5px gray;

            }

            div.inner-box {
                display: inline-block;
                height: 50%;
                width: 30%;

                margin: 5px;
                border: none;

                border-radius: 10px;

                overflow: hidden;
            }

            div.inner-box img {
                width: 70%;
                /* height: %; */
                margin: 10px 0px;
            }

            div.first_row {
                width: 46%;
                /* margin: ; */
            }

            p#heading {
                width: 80%;
                margin: 35px auto;
                padding: 1px;

                font-weight: 600;
                font-size: 1.2em;
            }

            @media screen and (max-width: 670px){
                div.inner-box{
                    width: 100%;
                    height: 20%;
                }
            }
        </style>

        <script> /* pari nai */
            let drpdown = document.querySelector('select').value;
            if(drpdown === 'logOut'){
                // somehow log out
            }


        </script>


        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    </head>

    <body>
        <div>
            <div id="top_bar">
                    <label for="top_list">
                        <select id="top_list" name="log_out" >
                            <option value="userName"> Mosammat Rifaa Juhani</option>
                            <option value="logOut"> 
                                Log Out
                            </option>
                        </select> 
                    </label>
                

            </div>



            <p id="heading">
                Dashboard
            </p>

            <div id="main_section">

                <div id="profile" class="inner-box first_row">
                    <a href="profile.htm">
                        <img src="profile_icon.png">

                        <p style="color: royalblue;
                                  font-size: 1.5em;
                                  display: inline-block;
                                  margin: auto 20%;">
                            Profile
                        </p>
                    </a>
                </div>
                <div id="course_reg" class="inner-box first_row">
                    <a href="course_registration.htm">
                        <img src="course_registration_2.jpg" >
                    </a>
                </div>
                <div id="results" class="inner-box">
                    <a href="results.htm">
                        <img src="results_icon_1.png">

                        <br>
                        <span style="color: royalblue; font-size: 1.5em;">
                            Results
                        </span>
                    </a>
                </div>
                <div id="change_passw" class="inner-box">
                    <a href="change_password.htm">
                        <img src="change_passw_4.png">
                        <br>
                        <span style="color: royalblue; font-size: 1.5em;">
                            Change Password
                        </span>
                    </a>
                </div>
                <div id="int_acc" class="inner-box">
                    <a href="internet_account.htm"> <!-- check this
                                                         it should be the IP address-->
                        <img src="internet_icon_1.png">

                        <br>
                        <span style="color: royalblue; font-size: 1.5em;">
                            Internet Account
                        </span>
                    </a>
                </div>

            </div>

        </div>
    </body>

</html>

frontend/frontend_pug/dashboard.pug
doctype html
html

    head
        title Dashboard

        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
        

        link(rel="stylesheet" type="text/css" href=".\..\css\dashboard.css")

        script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")

        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0")

        script.
                $(document).ready(function(){
                    document.querySelector('body').style.height = screen.availHeight;
                    document.querySelector('body').style.width = screen.availWidth;
                });

   

    body
        div
            div#top_bar
                label(for="top_list")
                    select#top_list(name="log_out")
                        option(value="userName") Mosammat Rifaa Juhani
                        option(value="logOut") Log Out

            p#heading Dashboard
            

            div#main_section

                div#profile(class="inner-box first_row")
                    a(href="/profile")
                        img(src=".\..\images\profile_icon.png")

                        p(style={"color": "royalblue",
                                 "font-size": "1.5em", 
                                 "display":"inline-block",
                                 "margin":"auto 20%"}) Profile

                div#course_reg(class="inner-box first_row")
                    a(href="/course_registration")
                        img(src=".\..\images\course_registration_2.jpg")

                div#results(class="inner-box")
                    a(href="/results")
                        img(src=".\..\images\results_icon_1.png")

                        br
                        span(style={"color": "royalblue", "font-size": "1.5em"}) Results

                div#change_passw.inner-box
                    a(href="/change_password")
                        img(src=".\..\images\change_passw_4.png")
                        br
                        span(style={"color": "royalblue", "font-size": "1.5em"}) Change Password
              
                div#int_acc.inner-box
                    a(href="10.220.20.12") //check this it should be the IP address-->
                        
                        img(src=".\..\images\internet_icon_1.png")

                        br
                        span(style={"color": "royalblue", "font-size": "1.5em"}) Internet Account


        script.  //pari nai 
            let drpdown = document.querySelector('select').value;
            if (drpdown === 'logOut') {
                // somehow log out
            }
