login_page.htm
<!DOCTYPE html>
<html>

    <head>
        <title>
               Log In
        </title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="C:\Users\RIFA\Desktop\CSE SWE and OODesign\Project\bootstrap-4.4.1-dist">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                height: 650px;
                margin: 0px;
            }


            div#sign_in {
                width: 100%;
                background-color: white;
                height: inherit;
                padding-top: 1px;
            }

            div#sign_in img#logo {
                margin: 1.5rem 25% 0px 35%;
                height: 30%;
            }

            div#sign_in p {
                font-family: sans-serif;
                font-weight: 500;
                font-size: 1.2rem;
                width: fit-content;
                margin: 18px 40%;
            }

            span#errorMsg{
                /* background-color: rebeccapurple; */
                color: red;
                font-size: 0.8em;
                margin: 2.7em 26%;
                visibility: hidden;
            }

            form {
                display: block;
                
                height: max-content;
                width: 50%;
                /* background-color: aquamarine; */
                margin: 3.5em auto 0px;
            }

            input[type="text"] {
                width: 80%;
                border-style: none none solid none;
                border-color: gray;
                border-width: 1px;
                padding: 1em;
            }

            input[type="password"] {
                width: 80%;
                border-style: none;
                border-color: gray;
                border-width: 1px;
                padding: 1em;
            }


            .btn {
                margin: 20px 30%;
                width: max-content;
                border-radius: 50px;
                padding: 10px 40px;
                background-color: rgb(7, 179, 136);
            }

            @media screen and (max-width: 720px){
                .btn{
                    padding: 10px 10px;
                    margin: 20px 25%;
                }
            }

        </style>

        <script>
            functio
        </script>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />

    </head>

    <body>
        <div id="sign_in">
            <img id="logo" src="iut_logo.png" alt="logo of IUT">
            <p> Sign In To SIS </p>

            <!-- will display when there is an error -->
            <span id="errorMsg"> * The username and/or password do not match</span>

            <form method="POST" action=".... form_handler ....">
                <input type="number" name="user_id" placeholder="User ID" required/> <!-- only border-bottom -->
                <br />
                <input type="password" name="password" placeholder="Password" required/> <!-- no borders -->
                <br />
                <label>
                    <input type="checkbox" name="remember" style="width: 20px;
                                                                  height: 15px;"/> 
                    Remember me
                </label>
                <br />

                <button class="btn btn-success" data-toggle="button" aria-pressed="false"> Sign in </button>
            </form>
        </div>

    </body>

</html>

frontend/frontend_pug/login_page.pug
doctype html
html

    head
        title Log In

        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
    
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0")

        link(rel="stylesheet" type="text/css" href=".\..\css\login_page.css")
       
        script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")

        script.
                $(document).ready(function(){
                    document.querySelector('body').style.height = screen.availHeight;
                    document.querySelector('body').style.width = screen.availWidth;
                });

    body
        div#sign_in
            img#logo(src=".\..\images\iut_logo.png" alt="logo of IUT")
            p Sign In To SIS 

            // will display when there is an error 
            span#errorMsg * The username and/or password do not match

            form(method="POST" action=".... form_handler ....")
                input(type="text" name="user_id" placeholder="User ID" required)
                br
                input(type="password" name="password" placeholder="Password" required)
                br
                label
                    input(type="checkbox" name="remember" style={"width": "20px",
                                                                  "height": "15px"}) Remember me

                br 

                button(class="btn btn-success" data-toggle="button" aria-pressed="false") Sign in 

        script.
            //form validation and display of error message
    
